@use "variable";
@use "header";

body{
  margin:0px;
  padding:0px;
  // width: 100%;
  // height:100%;
  // max-width: 100%;
  // overflow-x: hidden;
}




@media only screen and (max-width:375px){
  .info-section{
    // width:50vw;
    display:flex;
    flex-direction: column;  
    top:0px;
    left:0px;
    align-items: center;
    &__image{
      width:100%;
      height:auto;
    }
    &__title{
      font-family: Fraunces;
      font-weight: 700;
      font-size: 1.5rem;
      margin:2rem 2rem;
      text-align:center;
    }
    &__text{
      text-align: center;
      color: variable.$secondary-gray-blue;
      line-height: 1.2;
      margin:auto 2rem;
    }
    &__link{
      text-align: center;
      font-size: 0.8rem;
      margin:1rem auto;
      text-decoration: none;
      font-weight: bold;
      &:link{
        color:variable.$secondary-desat-blue;
      }
      &:hover{
        text-decoration: underline solid variable.$primary-red 0.2rem;
        
      }
      &--yellow:hover{
        text-decoration: underline solid variable.$primary-yellow 0.2rem;
      }
    }
  }
  .info-section-bkg{
    // background: url("../images/mobile/image-graphic-design.jpg") no-repeat bottom/cover;
      // width: 100%;
      height:100vh;
      position:relative;
      margin:0px;
      &__title{
        position:absolute;
        top:65%;
        left:50%;
        transform: translateX(-50%);
  
        font-family: Fraunces;
        color:variable.$secondary-very-dark-gray-blue;
        width:100%;
        text-align: center;
        font-weight: 700;
        font-size: 1.5rem;
        // z-index: -1;
      }
      // TODO:modify positionning
      &__text{
        position:absolute;
        top:75%;
        left:50%;
        transform: translateX(-50%);
        width:90%;
  
        font-family: Barlow;
        font-size:0.8rem;
        font-weight: 600;
        text-align: center;
        color: variable.$secondary-very-dark-gray-blue;
        margin-top:1rem;
      }
      &__image{
        margin:0px;
        width:100%;
        
      }
  }
}
@media only screen and (min-width:375px){
  // TODO:order box
  .grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    // .info-image{
    //   width:100%;
    // }
    .info-section{
      &__image{
        width:100%;
      }
      // border: 1px solid red;  
    }
  }
  .info-section-bkg{
    // background: url("../images/mobile/image-graphic-design.jpg") no-repeat bottom/cover;
      // width: 100%;
      height:100vh;
      position:relative;
      margin:0px;
      &__title{
        position:absolute;
        top:65%;
        left:50%;
        transform: translateX(-50%);
  
        font-family: Fraunces;
        color:variable.$secondary-very-dark-gray-blue;
        width:100%;
        text-align: center;
        font-weight: 700;
        font-size: 1.5rem;
        // z-index: -1;
      }
      // TODO:modify positionning
      &__text{
        position:absolute;
        top:75%;
        left:50%;
        transform: translateX(-50%);
        width:90%;
  
        font-family: Barlow;
        font-size:0.8rem;
        font-weight: 600;
        text-align: center;
        color: variable.$secondary-very-dark-gray-blue;
        margin-top:1rem;
      }
      &__image{
        margin:0px;
        width:100%;
        
      }
  }
}


@media only screen and (max-width:375px){
  .testimonials{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__title{
      text-transform: uppercase;
      font-family: Fraunces;
      letter-spacing: 0.2rem;
      font-weight: 400;
      margin:2rem auto;
      padding:1rem 1.5rem;
      color:variable.$secondary-gray-blue;
      font-size: 1rem;
    }
  }
  .testimonials__person{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .person__image{
      border-radius: 50%;
      width:25%;
      margin:1.5rem auto;
    }
    .person__text{
      margin:1rem 1rem;
      font-weight: 600;
      line-height: 1.4rem;
      text-align: center;
      color:variable.$secondary-very-dark-gray-blue;
    }
    .person__name{
      color:variable.$secondary-desat-blue;
      font-weight: 900;
    }
    .person__position{
      font-weight: 700;
      font-size: 0.8rem;
      color:variable.$secondary-gray-blue;
    }
  }
}
@media only screen and (min-width:375px){
  .testimonials{

    &__title{
      text-transform: uppercase;
      font-family: Fraunces;
      letter-spacing: 0.2rem;
      font-weight: 400;
      margin:2rem auto;
      padding:1rem 1.5rem;
      color:variable.$secondary-gray-blue;
      font-size: 1rem;
    }
  }
}

.gallery{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); 
  margin:0px;
  &__image{
    margin:0;
    padding:0;
    width:50vw;
  }
}

.footer{
  margin:0px;
  background-color: variable.$primary-moderate-cyan;
  color: variable.$primary-cyan;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title{
    font-family: Barlow; //FIXME:
    font-size: 1.5rem;
    font-weight: 900;
  }
  &__links{
    list-style: none;
    width:100%;
    text-align: center;
    padding:0;
    >li{
      margin-left:1.3rem;
      margin-right:1.3rem;
      display:inline-block;
      >a:link{
        text-decoration: none;
        color: variable.$primary-cyan;
      }
      a:hover{
        color:variable.$secondary-white;
      }
    }
  }
  &__socials{
    list-style: none;
    padding:0;
    >li{
      margin:0.6rem;
      display: inline-block;
      >a:hover{
        color:variable.$secondary-white;
      }
    }
    
  }
  
}









